<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 4px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody tr:nth-child(2n){
            background-color: lightgray;
        }

        caption{
            background-color: lightgray;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border: 0.5px solid black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1> 
    <table>

        <caption>
            População brasileira por estados
        </caption>

        <thead>
            <tr>
                <th scope="col" style="width: 50px;">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 60px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1º</td>
                <td>São Paulo</td>
                <td>46.649.132</td>
            </tr>

            <tr>
                <td>2º</td>
                <td>Minas Gerais</td>
                <td>21.411.923</td>
            </tr>

            <tr>
                <td>3º</td>
                <td>Rio de Janeiro</td>
                <td>17.463.349</td>
            </tr>

            <tr>
                <td>4º</td>
                <td>Bahia</td>
                <td>14.985.284</td>
            </tr>

            <tr>
                <td>5º</td>
                <td>Paraná</td>
                <td>11.597.484</td>
            </tr>
            
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>-</td>
                <td><strong>112.107.172</strong></td>
            </tr>
        </tfoot>
    </table> 
</body>
</html>